[Paths]
Prefix = /Users/azw/Documents/ml-playground/cust-segment/env
Binaries = /Users/azw/Documents/ml-playground/cust-segment/env/bin
Libraries = /Users/azw/Documents/ml-playground/cust-segment/env/lib
Headers = /Users/azw/Documents/ml-playground/cust-segment/env/include/qt
